# Generated by Django 3.1.2 on 2020-10-31 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('img', models.ImageField(upload_to='pics')),
                ('rating', models.IntegerField()),
                ('review', models.IntegerField()),
                ('offer', models.BooleanField(default=False)),
                ('members', models.IntegerField()),
                ('likes', models.IntegerField()),
                ('price', models.IntegerField()),
            ],
        ),
    ]
