# Generated by Django 3.1.2 on 2020-11-06 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('codecore', '0003_blog'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Blog',
        ),
    ]
